{
  "cleanupPeriodDays": 90,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "31000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "DISABLE_COST_WARNINGS": "1",
    "MCP_TIMEOUT": "30000",
    "MCP_TOOL_TIMEOUT": "60000",
    "MAX_MCP_OUTPUT_TOKENS": "5000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_AUTOUPDATER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "LS",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "NotebookRead",
      "NotebookEdit",
      "Task",
      "TodoWrite",
      "WebFetch(domain:*)",
      "WebSearch",
      "Bash(source:*)",
      "Bash(cd:*)",
      "Bash(claude config --help)",
      "Bash(claude config get:*)",
      "Bash(claude config list:*)",
      "Bash(python:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(tmux display-message \"[A-Za-z0-9\\s\\-_.:!?,]+\")",
      "Bash(npm install:*)",
      "Bash(npx vitest:*)"
    ],
    "deny": [
      "Bash(git push:main)",
      "Bash(git push:master)",
      "Bash(git add -A:*)",
      "Bash(git add:.:*)",
      "Agent(Explore)",
      "Agent(Plan)",
      "Agent(general-purpose)",
      "Agent(claude)",
      "Agent(claude-code-guide)",
      "Agent(statusline-setup)",
      "Agent(fork)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "//"
    ]
  },
  "model": "claude-opus-5[1m]",
  "enableAllProjectMcpServers": false,
  "disableBundledSkills": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/track-session.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/agent-cap.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/claude-terse-reminder.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/claude-cowork-notice.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/claude-orient-reminder.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/agent-cap.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "worker|scout",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/agent-cap.sh"
          }
        ]
      }
    ]
  },
  "bashOutputMaxChars": 4000,
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@2.2.29",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "forceLoginMethod": "claudeai",
  "outputStyle": "Terse",
  "effortLevel": "high",
  "autoCompactWindow": 400000,
  "autoUpdatesChannel": "stable",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true
}
